; *** catalog description file of "FM_Reaction.res"
;
Pal_TXT_R (257//)
R
;
Pal_TXT_G (259//)
G
;
Pal_TXT_B (260//)
B
;
Pal_TXT_Accept (261//)
_Accept
;
Pal_TXT_Reset (262//)
Reset
;
Pal_TXT_Cancel (263//)
_Cancel
;
Pal_TXT_Copy (264//)
C_opy
;
Pal_TXT_Swap (265//)
_Swap
;
Pal_TXT_Spread (266//)
Sp_read
;
Pal_TXT_Invert (267//)
_Invert
;
Pal_TXT_ShiftLeft (268//)
_<<
;
Pal_TXT_ShiftRight (269//)
_>>
;
Pal_TXT_Undo (270//)
_Undo
;
Info_TXT_Info (276//)
\nFlashMandelNG 4.8  (c)1995-2023\n\n  Snail address:\n  Dino Papararo\n  Via Manzoni, 184\n  80123 Napoli\n  Italia\n\n\n  E-Mail address:\n  Dino.Papararo@GMail.Com\n\n\n****************************\n*This program is Giftware !!*\n****************************\n
;
Info_TXT_OK (277//)
_OK
;
Info_TXT_More (278//)
_More...
;
Work_TXT_Workgroup (279//)
\nGreetings and thanks to:\n\n  Edgar Schwan (Co-Author)\n\n\nBottomless wonders spring from simple rules, \nwhich are repeated without end.\nBenoit Mandelbrot.\n\nAmiga forever!\n\n\n\n\n
;
Work_TXT_OK (280//)
_OK
;
Cyc_TXT_DelayTime (281//)
D_elay time
;
Cyc_TXT_Accept (282//)
_Accept
;
Cyc_TXT_Cancel (283//)
_Cancel
;
It_TXT_Iterations (284//)
_Iterations
;
SysI_TXT_CpuInfo (285//)
CPU Informations
;
SysI_TXT_PPCVER (289//)
None
;
SysI_TXT_PPCCPU (292//)
None
;
SysI_TXT_CPU_PPC (293//)
CPU:
;
SysI_TXT_PPCFPU (294//)
None
;
SysI_TXT_FPU_PPC (295//)
FPU:
;
SysI_TXT_MemInfo (296//)
Memory Informations
;
SysI_TXT_Available (297//)
Available
;
SysI_TXT_AvailChip (298//)
Chip:
;
SysI_TXT_AvailFast (299//)
Fast:
;
SysI_TXT_LargestFree (300//)
Largest free
;
SysI_TXT_LargestChip (301//)
Chip:
;
SysI_TXT_LargestFast (302//)
Fast:
;
Coord_TXT_Coord (303//)
Coordinates
;
Coord_TXT_TopValue (304//)
+1.1250000000000000
;
Coord_TXT_Top (305//)
T_op
;
Coord_TXT_LeftValue (306//)
2.5
;
Coord_TXT_Left (307//)
_Left
;
Coord_TXT_RightValue (308//)
+1.5
;
Coord_TXT_Right (309//)
_Right
;
Coord_TXT_BottomValue (310//)
-1.1250000000000000
;
Coord_TXT_Bottom (311//)
Bo_ttom
;
Coord_TXT_Julia (312//)
Julia
;
Coord_TXT_JuliaRealValue (313//)
-0.7200000000000000
;
Coord_TXT_JuliaReal (314//)
_Julia real
;
Coord_TXT_JuliaImagValue (315//)
-0.2600000000000000
;
Coord_TXT_JuliaImag (316//)
J_ulia imag
;
Coord_TXT_KeepAxis (317//)
Keep _X axis for ratio
;
Coord_TXT_Accept (318//)
_Accept
;
Coord_TXT_Ratio (319//)
Rat_io
;
Coord_TXT_Default (320//)
_Default
;
Coord_TXT_Cancel (321//)
_Cancel
;
Prt_TXT_AreYouSure (322//)
Are you sure?
;
Prt_TXT_Yes (323//)
_Yes
;
Prt_TXT_No (324//)
_No
;
TITLE_WorkgroupReq (326//)
Workgroup Requester
;
TITLE_CycleDelayReq (327//)
Cycle-Delay Requester
;
TITLE_IterationsReq (328//)
Iterations Requester
;
TITLE_SysInfoReq (329//)
System-Info Requester
;
TITLE_CoordReq (330//)
Coordinates Requester
;
TITLE_PrintReq (331//)
Print Requester
;
TITLE_ExitReq (332//)
Exit Requester
;
TXT_SavePicture (333//)
Save Picture...
;
TXT_Project (334//)
Project
;
TXT_About (335//)
About...
;
TXT_SystemInfo (336//)
System info...
;
TXT_Help (337//)
Help...
;
TXT_LoadPicture (338//)
Load Picture...
;
TXT_LoadPalette (339//)
Load Palette...
;
TXT_SavePalette (340//)
Save Palette...
;
TXT_Print (341//)
Print...
;
TXT_Quit (342//)
Quit...
;
TXT_Options (346//)
Options
;
TXT_Title (347//)
Title
;
TXT_TitleBar (348//)
Title bar
;
TXT_LastTime (349//)
Last time
;
TXT_Limits (350//)
Limits...
;
TXT_Iterations (351//)
Iterations
;
TXT_Custom (352//)
Custom...
;
TXT_Priority (353//)
Priority
;
TXT_ColorRemap (354//)
Color remap
;
TXT_Linear (355//)
Linear
;
TXT_Repeated (356//)
Repeated
;
TXT_FractalType (357//)
Fractal type
;
TXT_Julia (358//)
Julia
;
TXT_Mandelbrot (359//)
Mandelbrot
;
TXT_Processor (360//)
Processor
;
TXT_Calculate (361//)
Calculate
;
TXT_Preview (362//)
Preview
;
TXT_Recalculate (363//)
Recalculate
;
NewScr_TXT_Question (364//)
Screen propreties are changed.\nImage and colors can be inaccurate.\n\nRecalculate ?\n
;
TITLE_RendReq (365//)
Rendering Requester
;
TXT_Undo (366//)
Undo
;
TXT_Zoom (367//)
Zoom
;
TXT_Stop (368//)
Stop
;
TXT_Video (369//)
Video
;
TXT_Cycle (370//)
Cycle
;
TXT_Forward (371//)
Forward
;
TXT_Backward (372//)
Backward
;
TXT_Delay (373//)
Delay...
;
TXT_Palette (374//)
Palette...
;
TXT_ScreenMode (375//)
Screen mode...
;
TXT_FontSettings (376//)
Font settings...
;
TXT_ERR_DiskFontLibrary (377//)
I need at least DiskFontLibrary v39\nor better, sorry !\n
;
TXT_ERR_IconLibrary (378//)
I need at least IconLibrary v39\nor better, sorry !\n
;
TXT_ERR_GadToolsLibrary (379//)
I need at least GadToolsibrary v39\nor better, sorry !\n
;
TXT_ERR_AslLibrary (380//)
I need at least AslLibrary v39\nor better, sorry !\n
;
TXT_ERR_UtilityLibrary (381//)
I need at least UtilityLibrary v39\nor better, sorry !\n
;
TXT_ERR_IFFParseLibrary (382//)
I need at least IFFParseLibrary v39\nor better, sorry !\n
;
TXT_ERR_OpenDisplay (383//)
I need at least 8 colors, sorry.\n
;
TXT_ERR_NoMemForTempRastPort (384//)
No memory for temporary RastPort!\n
;
TXT_ERR_Font (385//)
Font failed!\n
;
TXT_ERR_NoMonitor (386//)
No monitor!\n
;
TXT_ERR_NoChips (387//)
No chips!\n
;
TXT_ERR_NoMem (388//)
No memory!\n
;
TXT_ERR_NoChipMem (389//)
No chipmemory!\n
;
TXT_ERR_PubNotUnique (390//)
Pub not unique!\n
;
TXT_ERR_UnknownMode (391//)
Unknown mode!\n
;
TXT_ERR_ScreenToDeep (392//)
Screen too deep!\n
;
TXT_ERR_AttachScreen (393//)
Attach screen failed!\n
;
TXT_ERR_ModeNotAvailable (394//)
Mode not available!\n
;
TXT_ERR_UnknownErr (395//)
Unknown screen error!\n
;
TXT_ERR_VisualInfo (396//)
Visualinfo failed!\n
;
TXT_ERR_Window (397//)
Openwindow failed!\n
;
TXT_ERR_Menu (398//)
Menu failed!\n
;
TXT_ERR_Gadget (399//)
Gadget error!\n
;
TXT_ERR_WindowGadget (400//)
Window gadget error!\n
;
TXT_ERR_PreviewWindow (401//)
Preview window failed!\n
;
TXT_ERR_CreateDisplay (402//)
Createdisplay error!\n
;
TXT_ERR_DimensionInfo (403//)
Dimensioninfo error!\n
;
TXT_ERR_PaletteRequester (404//)
Palette requester error!\n
;
TXT_ERR_MakeDisplay (405//)
Display error!\n
;
TXT_ERR_QueryMandPic (406//)
Not a FlashMandel picture !\n
;
TXT_ERR_LoadMandPic (407//)
Load picture error!\n
;
TXT_ERR_SaveMandPic (408//)
Save picture error!\n
;
TXT_ERR_LoadMandPal (409//)
Load palette error!\n
;
TXT_ERR_SaveMandPal (410//)
Save palette error!\n
;
TXT_ERR_NoMemForPPC (411//)
No mem for memory buffer, only Mc 68k rendering allowed!\n\n
;
TXT_CMD_Guide (412//)
SYS:Utilities/MultiView Docs/FlashMandelNG.guide\0
;
TXT_RenderTime (413//)
Rendering elapsed time:
;
TXT_AverageSpeed (414//)
%s %uh %um %us - Average speed: %.1f Pixels per second
;
TXT_PreviewTime (415//)
Preview elapsed time:
;
TXT_LeftButtonForJulia (416//)
Press left button to choose the Julia constant or right button to cancel
;
TXT_JuliaConstant (417//)
Julia constant: Real %+2.30Ff Imag %+2.30Ffi
;
TXT_LoadPictureTitle (418//)
Load iff picture
;
TXT_SavePictureTitle (419//)
Save iff picture
;
TXT_LoadPaletteTitle (420//)
Load palette
;
TXT_SavePaletteTitle (421//)
Save palette
;
TXT_ZoomTime (422//)
Zoom elapsed time:
;
TITLE_RenderReq (423//)
Rendering Requester
;
TITLE_OverwriteReq (424//)
Overwrite file requester
;
Rend_TXT_Question (425//)
Recalculate ?\n
;
OverWr_TXT_Question (426//)
File already exists...\n\nDo you want overwrite it ?
;
TXT_LastCalcTime (427//)
Last calculating time:
;
TXT_OK (428//)
OK
;
TXT_FMErrorTitle (429//)
FlashMandel Error
;
TXT_ERR_NoSignal (430//)
No signal available\n
;
TXT_ERR_CantMakeScreenPrivate (431//)
Can't make screen private.\nPlease close all windows\n
;
TXT_ERR_LayoutMenu (432//)
Can't layout menus.\n
;
TXT_ScrTitle_Cyc (433//)
Insert cycle delay time... between 0 (fastest) and 200 (slowest)
;
TXT_ScrTitle_It (434//)
Insert new iterations... between 2^6 (64) and 2^30 (1073741824)
;
TXT_ERR_Displayinfo (435//)
Displayinfo error!\n
;
TXT_LessThanOne (436//)
%s Less than one second - Average speed: Realtime
;
TXT_SysInfo (437//)
Cpu informations\n\nPowerPc\nCpu:%s  Version:%s\n\nVector unit:%s\n\n\nMemory informations\n\nAvailable total\nChip:%ld  Fast:%ld\n\nLargest free\nChip:%ld  Fast:%ld\n
;
TXT_PreviewTitle (438//)
Preview Window
;
TXT_RecalculateTime (439//)
Recalculate elapsed time:
;
TXT_YesNo (440//)
Yes|No
;
TXT_OKMore (441//)
OK|More...
;
TXT_Info (442//)
%s  %s \n\n\n  Snail address: \n  %s\n  %s\n\n\n  %s\n\n*******************************\n* This program is GiftWare !! *\n*******************************\n\n
;
TXT_None (443//)
None
;
TXT_ScrTitle_Coord (444//)
Insert new range...
;
Pal_ActKey_Red (445//)
R
;
Pal_ActKey_Green (446//)
G
;
Pal_ActKey_Blue (447//)
B
;
TITLE_PaletteReq (448//)
Palette Requester
;
TITLE_InfoReq (449//)
Info Reqester
;
TXT_ZPower (450//)
Power
;
TXT_Unknown (451//)
Unknown
;
TXT_Launch (452//)
Launch...
;
TXT_SelectRxScript (453//)
Please select an arexx-script!
;
TXT_Orbit (454//)
Orbit
;
TXT_ERR_OrbitWindow (455//)
Orbit window failed!
;
TXT_OrbitTitle (456//)
Orbit Window
;
TXT_RenderingMode (457//)
Rendering Mode
;
TITLE_PrecisionReq (458//)
Change Precision
;
TXT_MathMode (459//)
Math mode
;
TXT_MathMode_Fast (460//)
Fast
;
TXT_MathMode_HighPrec (461//)
High Precision (%ld bits)
;
TXT_Math_ChangePrec (462//)
Change Precision...
;
It_TXT_Accept (463//)
_Accept
;
It_TXT_Cancel (464//)
_Cancel
;
Prec_TXT_NumOfDigits (465//)
_Precision Bits
;
Prec_TXT_Accept (466//)
_Accept
;
Prec_TXT_Cancel (467//)
_Cancel
;
